Request method:	DELETE
Request URI:	https://reqres.in/api/users/2
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 204 No Content
Date: Wed, 12 Apr 2023 15:18:20 GMT
Content-Length: 0
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"2-vyGp6PvFo4RvsFtPoIWeCReyIC8"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ijppvuLV0K35uEOzcN0JsYpAZ4efOzG6YNCFM6TV6zp%2FK%2Fr5n7ko55UtZHg0hmb2qkCpmhxWDzSxpMCogRjQ6UidxKbxr2McEuJFPaTxiQ83T63TnEcCu%2BqWVQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7b6c70fb7ecb31b2-BOM
